SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d26guvogjchc73dijfqg-a.frankfurt-postgres.render.com:5432/techstore_2aab
SPRING_DATASOURCE_USERNAME=techstore
SPRING_DATASOURCE_PASSWORD=UYN2lFcDAdJlpRhozGCbFDl0qcH7E8DV